# Liquid War 5 — headless CPU training worker (KANIKO / single-context variant)
#
# Same image as docker/Dockerfile.cpu-worker, but built from ONE combined
# context instead of buildx's `--build-context engine=` (Kaniko has no
# multi-context support). The build Job's initContainer git-clones both repos
# into a shared dir laid out as:
#
#   <context>/                 ← this training repo (clone of liquidwar5-ai-training)
#   <context>/engine-src/      ← the engine repo   (clone of liquidwar5-ai)
#
# so `COPY engine-src/ ...` and `COPY . ...` both resolve from the one context.
# See k8s/kaniko-build-job.yaml. Keep this in sync with Dockerfile.cpu-worker.

# ---- build stage: compile the engine with the full toolchain ----
FROM debian:bookworm-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential autoconf automake \
      libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /engine
COPY engine-src/ /engine/
# Regenerate `configure` from configure.ac: the committed configure script
# (when present) is a stale generated artifact from the Allegro era and still
# probes allegro-config; configure.ac is already migrated to sdl2-config, and
# `configure` is not git-tracked, so a fresh clone won't have it. autoconf
# produces the current one. Then `make clean` before building guards against
# stale .o files from a different toolchain.
#
# NOTE: build ONLY the engine binary, NOT `make build_data`. The data-prep
# utils in utils/ still call Allegro 4 and can't build liquidwar.dat in a clean
# env, so the prebuilt data/ tree (committed in the engine repo) is shipped
# as-is in the runtime stage.
RUN autoconf \
    && ./configure \
    && make -C src clean \
    && make -C src liquidwar

# ---- runtime stage: slim, headless ----
FROM debian:bookworm-slim AS runtime
# fonts-dejavu-core: the engine probes a hard-coded list of system TTF paths
# (src/sdl_compat.c lw_font_search_paths[]) and aborts asset loading if none
# exist; the slim base ships no fonts. xvfb: SDL needs an X display even
# headless (the binary auto-starts Xvfb :99 when DISPLAY is unset).
RUN apt-get update && apt-get install -y --no-install-recommends \
      libsdl2-2.0-0 libsdl2-image-2.0-0 libsdl2-mixer-2.0-0 libsdl2-ttf-2.0-0 \
      fonts-dejavu-core \
      xvfb \
      python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Engine binary from the build stage; the whole data/ tree from the engine
# source (SDL2 loads maps/textures/fonts from loose files under <data_dir>/,
# see src/disk_sdl.c — not just liquidwar.dat).
COPY --from=build   /engine/src/liquidwar   /opt/lw/bin/liquidwar
COPY engine-src/data                        /opt/lw/data

# Python trainer (this repo, the context root). CPU-worker deps only (no torch).
WORKDIR /opt/training
COPY . /opt/training
RUN pip install --no-cache-dir --break-system-packages \
      'confluent-kafka[avro]>=2.3.0' 'fastavro>=1.9.0'

ENV LW_BINARY=/opt/lw/bin/liquidwar \
    LW_DAT=/opt/lw/data/liquidwar.dat

# Kafka bootstrap + schema-registry are supplied at runtime (Helm values).
ENTRYPOINT ["python3", "worker.py", \
            "--game-binary", "/opt/lw/bin/liquidwar", \
            "--dat-path", "/opt/lw/data/liquidwar.dat"]
