{
  "type": "record",
  "name": "AIParams",
  "namespace": "com.liquidwar5.ai",
  "doc": "Tunable AI scoring parameters for opponent behavior",
  "fields": [
    {"name": "candidates",      "type": "int", "default": 10,  "doc": "Target candidates to evaluate per decision"},
    {"name": "density_radius",  "type": "int", "default": 5,   "doc": "Enemy density search radius in grid cells"},
    {"name": "density_weight",  "type": "int", "default": 50,  "doc": "Weight for enemy concentration in scoring"},
    {"name": "health_weight",   "type": "int", "default": 100, "doc": "Divisor for health factor in scoring"},
    {"name": "replan",          "type": "int", "default": 50,  "doc": "Ticks between forced path replanning"},
    {"name": "retreat",         "type": "int", "default": 20,  "doc": "Retreat if lost more than 1/N fighters"}
  ]
}
